<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANAFRICA • Ethical sneakers &amp; eco-responsible fashion. A drop of summer</title>
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/82f71398-d7aa-4e9b-857b-802297bf8c16/dgd1mju-bd51d1cc-9fe5-4252-91c3-19e8bf286669.png/v1/fill/w_1280,h_1280/kamen_rider_next_kaixa_logo_by_driftingcar_dgd1mju-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcLzgyZjcxMzk4LWQ3YWEtNGU5Yi04NTdiLTgwMjI5N2JmOGMxNlwvZGdkMW1qdS1iZDUxZDFjYy05ZmU1LTQyNTItOTFjMy0xOWU4YmYyODY2NjkucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.W0HKeL6b2XiHaEZg3Ccahrs5jau78axrhIR4o63cs3A">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5"> <h1 style="font-weight: 1000;" >Shopping Cart </h1></div>
     <div class="container mt-5  " id="hiibrome"></div>
   <script>
    let catdata
function Fetchdata(){
    const store=fetch("https://js-json-js.onrender.com/card")
    .then((res)=>res.json()) 
    .then((data)=>{cardList(data)
      catdata=data
    })
    .catch((err)=>console.log(err))
}
Fetchdata()
function cardList(data){
    const store=data.map((el)=>singlecard(el.image,el.price,el.title,el.id))
    document.getElementById("hiibrome").innerHTML=store.join("")
}
function singlecard(image,title,price,id){
    let card=`
    
      <div class="d-flex mb-5 border-top pt-2">
    <div class="d-flex col-10">
    <div class="col-3">  <img src="${image}" alt=""  width="100%"></div>
    <div class="d-flex">
     <div class="">
      <h3 style="font-weight: 1000;" class="ms-3 text-dark">${title}</h3>
      <p class="ms-3  text-dark mb-2">${price}</hp>
      <p class="ms-3 text-dark mb-2">36</hp>
        <li class="ms-3 text-dark">Delivery from: Thursday May 23.</li>
      </div>
      </div>
    </div>
    <div class="mt-5">
      <input type="number" class=" text-center col-5 mb-2 " placeholder="1">
      <a href="#" class="card-delete nav-link text-dark fw-bold" data-id=${id} >Delete</a>
    </div>
     </div>
           
     `
    return card;
}
document.addEventListener("click",(e)=>{

if(e.target.classList.contains("card-delete"))
 {
   delteproduct(e.target.dataset.id)
 }
})
function delteproduct(id){
fetch(`https://js-json-js.onrender.com/card/${id}`,{
method:'DELETE'
})
.then((res)=>res.json())
.then((data)=>{
 alert("delete...")
 console.log(data);
})
.catch((err)=>console.log(err))
}
  
   </script>
</body>
</html>